<resources>
    <string name="app_name">HomeWork</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="edit">Edit</string>
    <string name="show">Show</string>
    <string name="age">Age</string>
    <string name="last_name">Last Name</string>
    <string name="name">Name</string>

</resources>
